<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Drag and Drop test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='dragdrop.js' defer></script>
    
</head>
<body>

<div class="droppable-container">

    <div class="drop" id="drop1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="drop" id="drop2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="drop" id="drop3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="drop" id="drop4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="drop" id="drop5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="drop" id="drop6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
   

</div>
<div class="draggable-container">

    <div class="drag" id="drag1"  draggable="true" ondragstart="drag(event)" ></div>
    <div class="drag" id="drag2"  draggable="true" ondragstart="drag(event)"></div>
    <div class="drag" id="drag3"  draggable="true" ondragstart="drag(event)"></div>
    <div class="drag" id="drag4"  draggable="true" ondragstart="drag(event)"></div>
    <div class="drag" id="drag5"  draggable="true" ondragstart="drag(event)"></div>
    <div class="drag" id="drag6"  draggable="true" ondragstart="drag(event)"></div>
    

</div>
    

</body>
</html>